# ibdaasrmdemo

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/ibeesaas/riskmgm/demo/: RMDemo.java  SampleData.java
src/main/java/com/ibeesaas/riskmgm/demo/bean/: CarrierReport.java  CreditCardInfo.java  DebitCardInfo.java  JDReport.java  RskMgmentEntity.java  TBReport.java
src/main/java/com/ibeesaas/riskmgm/demo/util/: Base64Util.java  ZipUtil.java
